name: Execute Terraform Plan to GCP
on:
  workflow_call:
    inputs:
      project_id:
        required: true
        type: string
    outputs:
      output_plan:
        description: The output of the Terraform plan
        value: ${{ jobs.terraform.outputs.output_plan }}
      output_plan_error:
        description: The error message if the plan fails
        value: ${{ jobs.terraform.outputs.output_plan_error }}
    secrets:
      GCP_CREDENTIALS:
        required: true    
jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    env: 
      GOOGLE_PROJECT_ID: ${{ inputs.project_id }}
      GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
    outputs:
      output_plan: ${{ steps.output_plan.outputs.output_plan }}
      output_plan_error: ${{ steps.output_plan_error.outputs.output_plan_error }}   
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Write GCP credentials to file
        run: echo "${{ secrets.GCP_CREDENTIALS }}" > ${{ github.workspace }}/gcp-key.json  

      - name: Terraform Init
        run: terraform init
        env:
          GOOGLE_PROJECT_ID: ${{ inputs.project_id }}
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}

      - name: Validate Terraform configuration
        run: terraform validate
        
      - name: Plan Terraform changes
        id: plan
        run: |
          terraform plan -output='tfplan-${{ inputs.project_id }}-${{ github.run_id }}'

      - name: Output terraform plan
        if: steps.plan.outputs.stdout != ''
        id: output_plan
        run: echo "output_plan='${{ steps.plan.outputs.stdout }}'" >> $GITHUB_OUTPUT
        shell: bash 

      - name: Output terraform plan error
        if: steps.plan.outputs.stderr != ''
        id: output_plan_error
        run: echo "output_plan_error='${{ steps.plan.outputs.stderr }}'" >> $GITHUB_OUTPUT
        shell: bash  
        env:
          GOOGLE_PROJECT_ID: ${{ inputs.project_id }}
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}

      - name: Upload Terraform plan output artifact
        uses: actions/upload-artifact@v4
        with:
          name: 'terraform-plan-${{ inputs.project_id }}-${{ github.run_id }}'
          path: tfplan-${{ inputs.project_id }}  