name: Execute Terraform Plan to GCP
on:
  workflow_call:
    inputs:
      project_id:
        required: true
        type: string
    outputs:
      output_plan:
        description: The output of the Terraform plan
        value: ${{ jobs.terraform.outputs.output_plan }}
      output_plan_error:
        description: The error message if the plan fails
        value: ${{ jobs.terraform.outputs.output_plan_error }}
    secrets:
      GCP_CREDENTIALS:
        required: true    
jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    outputs:
      output_plan: ${{ steps.output_plan.outputs.output_plan }}
      output_plan_error: ${{ steps.output_plan_error.outputs.output_plan_error }}   
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Configure GCP credentials
        run: |
          mkdir -p terraform
          echo '${{ secrets.GCP_CREDENTIALS }}' > terraform/gcp-key.json
          echo "GOOGLE_APPLICATION_CREDENTIALS=terraform/gcp-key.json" >> $GITHUB_ENV
          gcloud auth activate-service-account --key-file=terraform/gcp-key.json  
          gcloud config set project ${{ inputs.project_id }}

      - name: Terraform Init
        run: terraform init

      - name: Validate Terraform configuration
        run: terraform validate
        
      - name: Plan Terraform changes
        id: plan
        run: terraform plan -out='tfplan-${{ inputs.project_id }}-${{ github.run_id }}.out' > tfplan-${{ inputs.project_id }}-${{ github.run_id }}.txt

      - name: Upload Terraform plan output artifact
        uses: actions/upload-artifact@v4
        with:
          name: 'tfplan-${{ inputs.project_id }}-${{ github.run_id }}.txt'
          path: tfplan-${{ inputs.project_id }}-${{ github.run_id }}.txt  